<section id="content">
    <div class="content-wrap">


        <div class="container clearfix">

            <div class="container">
                <div class="mt-5">
                    <div class="col-12 col-md-6 col-lg-4 mx-auto">
                        <h1>Login</h1>

                        <form #form="ngForm" (ngSubmit)="onFormSubmit()">
                            <div class="mt-3">
                                <label for="email" class="form-label">Email</label>
                                <input [(ngModel)]="model.userName" type="text" class="form-control" id="email"
                                    name="email">
                            </div>

                            <div class="mt-3">
                                <label for="password" class="form-label">Password</label>
                                <input [(ngModel)]="model.password" type="password" class="form-control" id="password"
                                    name="password">
                            </div>

                            <div class="mt-3">
                                <button type="submit" class="btn bt-primary">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>