<section id="content">
    <div class="content-wrap">
        <div class="container clearfix">
            <div class="container">
                <h1 class="mt-3">Add Category</h1>

                <form #form="ngForm" (ngSubmit)="onFormSubmit()">
                    <div class="mt-2">
                        <div class="mt-3">
                            <label for="categoryName" class="form-label">Category Name</label>
                            <input [(ngModel)]="model.name" type="text" id="categoryName" name="categoryName"
                                class="form-control">
                        </div>

                        <div class="mt-3">
                            <label for="categoryUrl" class="form-label">Category Url Handel</label>
                            <input [(ngModel)]="model.urlHandle" type="text" id="categoryUrl" name="categoryUrl"
                                class="form-control">
                        </div>

                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>