<section id="content">
    <div class="content-wrap">
        <div class="container clearfix">
            <div class="container">

                <h1 class="mt-3">BlogPost List</h1>

                <div class="d-flex justify-content-end">
                    <a routerLink="/admin/blogposts/add" class="btn btn-primary">Add BlogPost</a>
                </div>

                <ng-container *ngIf="blogPosts$ | async as blogPosts">
                    <table class="table table-bordered mt-3">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Name</th>
                                <th>Url Handler</th>
                                <th>Categories</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let blogPost of blogPosts">
                                <td>{{blogPost.id}}</td>
                                <td>{{blogPost.title}}</td>
                                <td>{{blogPost.urlHandle}}</td>
                                <td>
                                    <span *ngFor="let category of blogPost.categories">
                                        <span class="badge text-bg-secondary">{{category.name}}</span>
                                    </span>
                                </td>
                                <td>
                                    <a [routerLink]="['/admin/blogposts', blogPost.id]" class="btn btn-light">Edit</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </ng-container>
            </div>
        </div>
    </div>
</section>