<section id="content">
    <div class="content-wrap">
        <div class="container clearfix">
            <div class="container">
                <h1 class="mt-3">Edit Category</h1>

                <ng-container *ngIf="category;else notFound">
                    <form #form="ngForm" (ngSubmit)="onFormSubmit()">
                        <div class="mt-2">
                            <div class="mt-3">
                                <label for="categoryId" class="form-label">Category Id</label>
                                <input disabled="true" [(ngModel)]="category.id" type="text" id="categoryId"
                                    name="categoryId" class="form-control">
                            </div>

                            <div class="mt-3">
                                <label for="categoryName" class="form-label">Category Name</label>
                                <input [(ngModel)]="category.name" type="text" id="categoryName" name="categoryName"
                                    class="form-control">
                            </div>

                            <div class="mt-3">
                                <label for="categoryUrl" class="form-label">Category Url Handel</label>
                                <input [(ngModel)]="category.urlHandle" type="text" id="categoryUrl" name="categoryUrl"
                                    class="form-control">
                            </div>

                            <div class="mt-3">
                                <button type="submit" class="btn btn-primary">Save</button>

                                <button type="button" class="btn btn-danger ms-3" (click)="onDelete()">Delete</button>
                            </div>
                        </div>
                    </form>
                </ng-container>

                <ng-template #notFound>
                    <div class="alert alert-warning" role="alert">
                        Category not found.
                    </div>
                </ng-template>
            </div>
        </div>
    </div>
</section>