<section id="content">
    <div class="content-wrap">
        <div class="container clearfix">
            <div class="container">
                <h1 class="mt-3">Add BlogPost</h1>

                <form #form="ngForm" (ngSubmit)="onFormSubmit()">
                    <div class="mt-2 mb-5">
                        <div class="mt-3">
                            <label for="title" class="form-label">Title</label>
                            <input [(ngModel)]="model.title" type="text" id="title" name="title" class="form-control">
                        </div>

                        <div class="mt-3">
                            <label for="urlHandle" class="form-label">Url Handle</label>
                            <input [(ngModel)]="model.urlHandle" type="text" id="urlHandle" name="urlHandle"
                                class="form-control">
                        </div>

                        <div class="mt-3">
                            <label for="shortDescription" class="form-label">Short Description</label>
                            <input [(ngModel)]="model.shortDescription" type="text" id="shortDescription"
                                name="shortDescription" class="form-control">
                        </div>

                        <div class="mt-3">
                            <label for="content" class="form-label">Content</label>
                            <div class="d-flex flex-row">
                                <div class="col-6 p-2">
                                    <textarea [(ngModel)]="model.content" style="height: 350px; max-height: 350px;"
                                        id="content" name="content" class="form-control"></textarea>
                                </div>
                                <div class="col-6 p-2" style="max-height: 350px; overflow-y: scroll;">
                                    <markdown [data]="model.content"></markdown>
                                </div>
                            </div>
                        </div>

                        <div class="mt-3">
                            <label for="featuredImageUrl" class="form-label">Featured Image Url
                                <button type="button" class="btn btn-light" (click)="openImageSelector()">Select
                                    Image</button>
                            </label>
                            <ng-container *ngIf="model.featuredImageUrl != ''">
                                <div>
                                    <img [src]="model.featuredImageUrl" height="100px" class="mt-2">
                                </div>
                            </ng-container>

                            <input [(ngModel)]="model.featuredImageUrl" type="text" id="featuredImageUrl"
                                name="featuredImageUrl" class="form-control">
                        </div>

                        <div class="mt-3">
                            <label for="publishedDate" class="form-label">Published Date</label>
                            <input [ngModel]="model.publishedDate | date: 'yyy-MM-dd'" value="{{model.publishedDate}}"
                                (ngModelChange)="model.publishedDate = $event" type="date" id="publishedDate"
                                name="publishedDate" class="form-control">
                        </div>

                        <div class="mt-3">
                            <label for="author" class="form-label">Author</label>
                            <input [(ngModel)]="model.author" type="text" id="author" name="author"
                                class="form-control">
                        </div>

                        <div class="form-check mt-3">
                            <input [(ngModel)]="model.isVisible" class="form-check-input" name="isVisible"
                                type="checkbox" id="isVisible">
                            <label class="form-check-label" for="isVisible">
                                Is Visible?
                            </label>
                        </div>


                        <div class="mt-3">
                            <label for="categories" class="form-label">Categories</label>
                            <ng-container *ngIf="categories$ | async as categories">
                                <select class="form-control" id="categories" name="categories"
                                    [(ngModel)]="model.categoryIds" multiple>
                                    <option *ngFor="let category of categories" [value]="category.id">{{category.name}}
                                    </option>
                                </select>
                            </ng-container>
                        </div>

                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="image-container-model"
                [ngClass]="{'d-block': isImageSelectorVisible, 'd-none': !isImageSelectorVisible}">
                <button type="button" class="btn btn-light" style="position: fixed; top: 10px; right: 10px"
                    (click)="closeImageSelector()">X</button>
                <app-image-selector></app-image-selector>
            </div>
        </div>
    </div>
</section>