<!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" routerLink="/">My Blog</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/">Home</a>
        </li>
        <ng-container *ngIf="user !== undefined && user?.roles?.includes('Writer')">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" routerLink="/" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Admin
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" routerLink="admin/categories">Categories</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" routerLink="admin/blogposts">BlogPosts</a></li>

            </ul>
          </li>
        </ng-container>
      </ul>
 
      <div class="d-flex">
        <ng-container *ngIf="user === undefined; else showLogout">
          <a routerLink="/login" class="btn bt-primary">Login</a>
        </ng-container>

        <ng-template #showLogout>
          <div class="d-flex align-items-center">
            <span>{{user?.email}}</span>
            <button class="btn btn-primary ms-3" (click)="onLogout()">Logout</button>
          </div>
        </ng-template>
      </div>
    </div>
  </div>
</nav> -->



<div class="container">
  <div class="header-row">

    <!-- Logo
						============================================= -->
    <div id="logo">
      <a routerLink="/" class="standard-logo">
        <span>Pratik Ghag</span>
      </a>
      <a routerLink="/" class="retina-logo">
        <span>Pratik Ghag</span>
      </a>
    </div><!-- #logo end -->

    <div class="header-misc">
      <a href="mailto:pratikghag1089@gmail.com" class="button button-border rounded-pill">Email?</a>
    </div>

    <div id="primary-menu-trigger">
      <svg class="svg-trigger" viewBox="0 0 100 100">
        <path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20">
        </path>
        <path d="m 30,50 h 40"></path>
        <path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path>
      </svg>
    </div>

    <!-- Primary Navigation
						============================================= -->
    <nav class="primary-menu">

      <ul class="menu-container">
        <li class="menu-item"><a class="menu-link" [routerLink]="['blogs']">
            <div>My Blog</div>
          </a>
        </li>
        <li class="menu-item"><a class="menu-link" href="#" data-scrollto="#footer" data-easing="easeInOutExpo"
            data-speed="200" data-offset="70">
            <div>Contact</div>
          </a>
        </li>
        <ng-container *ngIf="user !== undefined && user?.roles?.includes('Writer')">
          <li class="menu-item"><a class="menu-link" routerLink="admin/categories">Categories</a></li>
          <li class="menu-item"><a class="menu-link" routerLink="admin/blogposts">BlogPosts</a></li>
        </ng-container>
        <li class="menu-item">
          <ng-container *ngIf="user === undefined; else showLogout">
            <a class="menu-link" routerLink="/login">
              <div>Login</div>
            </a>
          </ng-container>

          <ng-template #showLogout>
            <div class="d-flex align-items-center">
              <span class="menu-link">{{user?.email}}</span>
              <button class="btn btn-primary ms-3" (click)="onLogout()">Logout</button>
            </div>
          </ng-template>
        </li>
      </ul>

    </nav><!-- #primary-menu end -->

  </div>
</div>